curl -X POST -H "Content-Type: application/json" -d '{"uuid": "6f6e6c6a-2081-4e6b-8eb3-4fd89b54b2d7",
"account_amount_added_12_24m": 0,
"account_days_in_dc_12_24m": 0,
"account_days_in_rem_12_24m": 0,
"account_days_in_term_12_24m": 0,
"account_incoming_debt_vs_paid_0_24m": 0.00913461538461539,
"account_status": 1,
"account_worst_status_0_3m": 1,
"account_worst_status_3_6m": 1,
"account_worst_status_6_12m": 1,
"age": 20,
"avg_payment_span_0_12m": 6.4,
"avg_payment_span_0_3m": 5.25,
"merchant_category": "Diversified electronics",
"merchant_group": "Electronics",
"has_paid": 1,
"max_paid_inv_0_12m": 7225,
"max_paid_inv_0_24m": 7225,
"name_in_email": "F",
"num_active_div_by_paid_inv_0_12m": 0,
"num_active_inv": 0,
"num_arch_dc_0_12m": 0,
"num_arch_dc_12_24m": 0,
"num_arch_ok_0_12m": 19,
"num_arch_ok_12_24m": 0,
"num_arch_rem_0_12m": 0,
"num_arch_written_off_0_12m": 0,
"num_arch_written_off_12_24m": 0,
"num_unpaid_bills": 1,
"status_last_archived_0_24m": 1,
"status_2nd_last_archived_0_24m": 1,
"status_3rd_last_archived_0_24m": 1,
"status_max_archived_0_6_months": 1,
"status_max_archived_0_12_months": 1,
"status_max_archived_0_24_months": 1,
"recovery_debt": 0,
"sum_capital_paid_account_0_12m": 8815,
"sum_capital_paid_account_12_24m": 0,
"sum_paid_inv_0_12m": 0,
"time_hours": 19.8955555555556}' http://localhost:8000/
